:root {
  --color1: #3e54a3;
  --color2: #ed2c49;
  font-family: "Poppins", "Cairo";
}

body {
  background-color: #f0f4f4;
}

*:not(img) {
  box-sizing: border-box;
  margin: 0px;
  color: #222;
  text-decoration: none;
}
a {
  color: #666;
}
a:hover {
  color: var(--color1);
}
.blue {
  color: var(--color1);
}
.red {
  color: var(--color2);
}
.bold {
  font-weight: 700;
}
.large {
  font-size: 1.5rem;
}
section {
  width: 80vw;
  padding: 10px;
  margin-inline: auto;
  margin-bottom: 50px;
}

/* Header */
header {
  display: flex;
  text-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  font-weight: bolder;
  text-transform: uppercase;
  width: 100%;
  max-width: 1400px;
  margin-inline: auto;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-block: 15px;
  padding-inline: 30px;
}
header::before,
.header2::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  border-bottom: 1px solid #ddd;
  background-color: #fff;
}
.header2 {
  font-size: 16px;
  padding-block: 0px;
  padding-left: 15vw;
}

.header2::before {
  top: 71px;
  height: 45px;
}
header p {
  padding: 10px;
  border-inline: 1px solid #ddd;
}

@media screen and (max-width: 700px) {
  .header2 {
    font-size: 12px;
  }
  header::before,
  .header2::before {
    display: none;
  }
}

.logo {
  height: 30px;
}

.logo-mobile {
  display: none;
}

@media (max-width: 1000px) {
  .logo-mobile {
    display: block;
  }

  .logo-desktop {
    display: none;
  }
}

nav,
ul,
.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

ul * {
  list-style: none;
  font-size: 0.7rem;
}

/* ul query */
@media screen and (max-width: 700px) {
  ul {
    position: absolute;
    flex-direction: column;
    align-items: flex-start;
    opacity: 0;
    z-index: 1;
    width: 100%;
    top: 104px;
    left: 0px;
    background-color: white;
    padding: 20px;
  }

  .menu:active ~ ul {
    opacity: 1;
  }
}

ul i {
  font-size: 0px;
  width: 0px;
}

@media screen and (max-width: 700px) {
  ul i {
    font-size: 1.5rem;
    width: 35px;
  }

  ul * {
    font-size: 1.3rem;
  }
}

.icons {
  padding-inline: 5px;
  font-size: 1.2rem;
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

@media screen and (max-width: 700px) {
  .profile {
    position: absolute;
    opacity: 0;
    z-index: 1;
    width: 100%;
    background-color: #fff;
    border: 1px solid #ddd;
    padding-left: 20px;
    padding-block: 10px;
    left: 0px;
    top: 379px;
  }

  .menu:hover ~ .profile {
    opacity: 1;
  }

  .menu:hover ~ .profile .controls {
    position: absolute;
    display: block;
    z-index: 1;
    opacity: 1;
    padding-block: 16px;
    background-color: white;
    top: 61px;
    padding-left: 70px;
    border-top: 0px;
  }

  .controls * {
    padding-bottom: 10px;
    font-size: 1.5rem;
  }
}

.controls {
  display: none;
  border: 1px solid #ddd;
}

.controls i {
  font-size: 1rem;
  width: fit-content;
}

.profile:hover .controls {
  position: absolute;
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: flex-start;
  align-items: center;
  width: 170px;
  padding: 16px 0px;
  background-color: white;
  top: 72px;
  right: 0px;
}

.sign-out * {
  color: red;
}

@media screen and (max-width: 700) {
  .controls {
    display: flex;
  }
}

.profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

i {
  width: 15px;
}

.menu {
  display: none;
  font-size: 2rem;
}

@media screen and (max-width: 700px) {
  .menu {
    display: contents;
    transition: 1s;
  }

  .menu:hover {
    color: rgb(221, 52, 52);
  }

  .icons {
    order: -1;
  }
}

/* landing */

.img-container {
  position: absolute;
  z-index: -1;
  overflow: hidden;
  left: 0%;
  opacity: 0.15;
  width: 100%;
  height: 100%;
}

footer,
.CR {
  background-color: #fff;
}

.landing .container {
  display: flex;
  gap: 30px;
  align-items: center;
  width: 80vw;
  margin-inline: auto;
  margin-block: 50px;
}

.landing .container > * {
  flex: 1;
}

.landing .container > img {
  width: 40vw;
}

.landing span {
  display: block;
  font-size: clamp(0px, 1rem + 2.4vw, 4rem);
  font-weight: 500;
  margin-block: 20px;
  color: var(--color1);
}

.landing p {
  color: #222;
  font-size: clamp(0px, 0.5rem + 1.4vw, 5rem);
}

@media screen and (max-width: 800px) {
  .landing .container {
    width: 80vw;
    text-align: center;
    flex-direction: column;
  }

  .landing .container > img {
    width: 70vw;
  }
}

/* cards */
.cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 90vw;
  margin-inline: auto;
  margin-block: 30px;
}

.card {
  display: flex;
  position: relative;
  align-items: center;
  padding: 20px;
  border-radius: 20px;
  background-color: #fff;
  border: 1px solid #dbe5e6;
  flex-direction: row-reverse;
  max-width: 1100px;
  gap: 30px;
}

@media screen and (max-width: 800px) {
  .card {
    flex-direction: column;
  }
}

.level {
  display: flex;
  justify-content: space-between;
  width: 110px;
  font-weight: bold;
  border: 2px solid;
  border-radius: 8px;
  margin-bottom: 20px;
}

.level span {
  text-align: center;
  color: white;
  width: 25px;
  border-top-left-radius: 6px;
  border-top-left-radius: 6px;
}

.level p {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 10px;
}

.level.one {
  border-color: #6abecd;
}

.level.one span {
  background-color: #6abecd;
}

.level.two {
  border-color: #aad742;
}

.level.two span {
  background-color: #aad742;
}

.level.three {
  border-color: #f1b604;
}

.level.three span {
  background-color: #f1b604;
}

.level.four {
  border-color: #f48925;
}

.level.four span {
  background-color: #f48925;
}

.description a {
  display: block;
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.description p {
  text-transform: uppercase;
  font-size: 0.7rem;
  padding: 5px;
}

@media screen and (max-width: 800px) {
  .level {
    width: fit-content;
    font-size: 12px;
  }

  .description p {
    font-size: 9px;
    font-size: bold;
    padding: 5px;
  }
}

.card img {
  max-width: 35vw;
  border-radius: 15px;
}

@media screen and (max-width: 800px) {
  .card img {
    width: 100%;
    max-width: 100%;
  }
}

.card:last-child {
  text-align: center;
}

.card:last-child span {
  font-size: 50px;
}

/* footer */
footer {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px 40px;
}

/* contacts */
.contacts,
.sub,
.sites,
.sites a {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.sites {
  max-width: 150px;
}

@media screen and (max-width: 500px) {
  .contacts,
  .sub,
  .bottom {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin: auto;
  }
}

.visible {
  display: contents;
}

.sites i {
  font-size: 1.5rem;
  color: #6abecd;
}
/* sub */
.sub {
  flex-direction: column;
}
.top {
  width: 350px;
}
.top span {
  display: block;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--color1);
  margin-bottom: 10px;
}
.bottom {
  display: flex;
  align-items: center;
  gap: 30px;
}
input {
  padding: 10px;
  font-size: 1.1rem;
  width: 300px;
}
.bottom a {
  text-align: center;
  color: white;
  background-color: var(--color2);
  width: 140px;
  padding-block: 10px;
  border-radius: 20px;
}
@media screen and (max-width: 500px) {
  .sub {
    width: 90vw;
    max-width: 300px;
  }
  .bottom {
    width: 90vw;
    max-width: 300px;
  }
  .bottom input,
  .bottom a {
    width: 100%;
  }
}
/* footer-nav */
.footer-nav {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footer-nav div {
  display: flex;
  flex-direction: column;
  max-width: 400px;
}
.footer-nav h3 {
  text-wrap: nowrap;
}
.footer-nav a {
  font-size: 0.9rem;
}
@media screen and (max-width: 700px) {
  .footer-nav div {
    width: 35vw;
  }

  .footer-nav h3 {
    font-size: 1rem;
  }
  .footer-nav a {
    font-size: 0.75rem;
  }
}

/* CR */
.CR {
  display: flex;
  justify-content: space-between;
  text-wrap: nowrap;
  align-items: center;
  border: 1px solid #ddd;
  gap: 10px;
  padding-block: 10px;
  padding-inline: 5vw;
}
.CR p {
  font-size: 1.2rem;
}
.policy {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  font-size: 0.9rem;
}
@media screen and (max-width: 700px) {
  .CR p {
    font-size: 0.9rem;
  }
  .CR a {
    font-size: 0.6rem;
  }
}
@media screen and (max-width: 540px) {
  .CR {
    flex-direction: column;
  }
}
