:root {
  --primary-color: #3e54a3;
  --secondary-color: #f0f4f4;
}
body {
  background-color: #fff;
}
.landing .container {
  align-items: flex-start;
  width: 90vw;
  margin-left: 7vw;
}
@media (max-width: 800px) {
  .landing .container {
    margin-left: auto;
    align-items: center;
    width: 85vw;
  }
}
.landing .container > img {
  width: 50vw;
}
@media (max-width: 800px) {
  .landing .container > img {
    width: 70vw;
    margin-left: 15vw;
  }
}
.landing span {
  display: block;
  font-size: clamp(0px, 0.8rem + 2.4vw, 4rem);
  font-weight: 500;
  margin-block: 20px;
  color: #3e54a3;
}
.landing p {
  color: #222;
  font-size: clamp(0px, 0.4rem + 1vw, 3rem);
}
.landing .small {
  display: inline;
  font-size: clamp(0px, 0.4rem + 1vw, 3rem);
  font-weight: 500;
  margin-block: 20px;
  color: var(--primary-color);
}
.community {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
}
.community img {
  width: 25vw;
  min-width: 120px;
}
/* Recommendations */
.recommendation {
  display: flex;
  justify-content: space-between;
  margin-inline: auto;
  border-radius: 20px;
  width: 95% !important;
  padding-inline: 7.5vw;
  padding-block: 60px;
  background-image: linear-gradient(0deg, #f0f4f4 50%, white);
}
.recommendation > div {
  display: flex;
  width: 40vw;
  max-width: 600px;
  padding: 30px;
  background-color: white;
  border-radius: 15px;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.recommendation > div > img {
  width: 100px;
  border-radius: 50%;
  margin-block: 30px;
}
@media (max-width: 800px) {
  .recommendation {
    flex-direction: column;
    gap: 70px;
    padding: 10vw;
  }
  .recommendation > div {
    width: 100%;
  }
}
/* Featured */
.featured {
  margin-block: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding-block: 80px;
  gap: 30px;
}
.featured .container {
  display: flex;
  align-self: stretch;
  justify-content: space-around;
}
.featured a {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: fit-content;
  width: 250px;
  height: 80px;
  border: 1.5px solid #ddd;
  border-radius: 15px;
}
@media (max-width: 800px) {
  .featured .container {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  .featured .container a {
    width: 80vw;
  }
}
/* benefits */
.benefits {
  width: 80vw;
  margin-inline: auto;
  margin-block: 80px;
}
.benefits > div {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 50px;
  margin-block: 50px;
  align-items: center;
}
.benefits img {
  width: 35vw;
}
@media (max-width: 800px) {
  .benefits img {
    width: 80vw;
  }
}
.benefits article {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (max-width: 800px) {
  .benefits > div {
    flex-direction: column !important;
  }
  .benefits * {
    align-items: center;
    text-align: center;
  }
}
.benefits .emoji {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background-color: #eee;
  border-radius: 50%;
  font-size: 2rem;
}
.benefits h3 {
  font-size: 1.8rem;
}
p.description {
  font-style: 1.1rem;
  color: #777;
  font-weight: 500;
}
.reversed {
  flex-direction: row-reverse;
}
/* how it works */
.how-it-works {
  position: relative;
  overflow: hidden;
  width: 90vw;
  margin-inline: auto;
  background-color: var(--secondary-color);
  padding: 50px;
  border-radius: 20px;
}
.how-it-works .steps > div {
  padding: 20px 30px;
  margin: 20px;
  border-radius: 15px;
  background-color: #fff;
  width: 40%;
}
@media (max-width:800px) {
  .how-it-works .steps{
    margin-top: 80vw;
  }
  .how-it-works .steps > div {
    width: 100%;
    margin-inline: auto;
  }
}
.how-it-works span {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  background-color: #6ABECD;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: white;
}
.how-it-works img {
  display: none;
  position: absolute;
  right: -25px;
  top: 50%;
  transform: translateY(-50%);
  width: 50vw;
}
@media (max-width:800px) {
  .how-it-works img{
    width: 80vw;
    top: 7vw;
    left: 5vw;
    transform: translateY(0);
  }
}
/* hover effects */
.how-it-works .steps > div:not(:hover) .on-hover {
  display: none;
}
.how-it-works .steps > div:hover {
  background-color: var(--primary-color);
}
.how-it-works .steps > div:hover * {
  color: white;
}
.how-it-works .steps > div:hover span{
  background-color: #fff;
  color: var(--primary-color);
}
.how-it-works .steps > div:hover img{
  display: block;
}

/* PRO */
.pro{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90vw;
  margin-inline: auto;
  padding-block: 50px;
  margin-block: 80px;
  gap:50px;
}
.pro .introduction, .pro .advantage > div{
  width: 35vw;
}
@media (max-width:800px) {
  .pro .introduction, .pro .advantage > div{
    width: 80vw;
  }
}
.pro span{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 600;
  margin-inline: 10px;
  width: 80px;
  height: 40px;
  border-radius: 15px;
  background-color: var(--primary-color);
}

.pro .advantage{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  margin: 0px;
} 
@media (max-width:800px) {
.pro .advantage{
  flex-direction: column;
  }
}
.larger{
  font-weight: 800;
  letter-spacing: 1px;
  font-size: 1.6rem;
}
.pro .advantage > div{
  display: flex;
  justify-content: center ;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
}
.pro i{
  width: 40%;
  color: var(--primary-color);
  margin-bottom: 15px;
}
.pro h4{
  font-size: 1.6rem;
}
.pro > a{
  font-size: 1.3rem;
  font-weight: 500;
  padding: 15px 40px;
  border-radius: 50px;
  color: white;
  background-color: #ED2C49;
  transition: 0.5s;
}
.pro > a:hover{
  background-color: #BC102A;
}
/* FAQs */
.faq{
  margin: 80px auto;
  width: 70vw;
  max-width: 1000px;
}
.faq > p{
  text-align: center;
  margin-bottom: 50px;
}
.faq ul{
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 50px;
  margin: 0px;
}

.faq li{
  position: relative;
  width: 100%;
  padding: 20px;
  border: 2px solid #DDD;
  border-radius: 15px;
}
.faq li p:first-child{
  font-size: 1.5rem;
  margin-bottom: 20px;
}
.faq li p:first-child::before{
  content: "+";
  position: absolute;
  top: 5px;
  right: 30px;
  font-size: 2.5rem;
  font-weight: 400;
}
.faq .on-hover{
  padding: 20px;
  border-top: 2px solid #DDD;
  font-size: 1.2rem;
}
@media (max-width:800px) {
  .faq ul{
    position: relative;
    opacity: 1;
  }
  .faq{
    width: 95vw;
  }
  .faq li p:first-child{
    font-size: 1.3rem;
    margin-right:27px ;
  }

  .faq .on-hover{
    font-size: 0.9rem;
  }
}
.faq li:not(:hover) .on-hover{
  display: none;
}
/* hiring */
.hiring{
  padding: 50px 80px;
  display: flex;
  align-items: center;
  gap: 50px;
  margin: 80px auto;
  background-color: var(--primary-color);
}
@media (max-width:800px) {
  .hiring{
    padding-inline: 30px;
    flex-direction: column;
  }
  .hiring *{
    text-align: center;
  }
}
.hiring .hiring-bg{
  position: absolute;
  opacity: 0.3;
  right: 0;
  transform: translateY(-50px);
}
.hiring article {
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: white;
}
.hiring article h3{
  color:white;
  font-size: 2rem;
}
.hiring article p{
  color:white;
  font-size: 1.2rem;
}
.hiring article a{
  padding: 15px 25px;
  background-color: #fff;
  border-radius: 40px;
  color: var(--primary-color);
  font-size: 1.3rem;
  font-weight: 500;
  align-self: flex-start;
}
.hiring img:last-child{
  position: relative;
  z-index: 1;
  width: 40%;
  transform: translateY(50px);
}
@media (max-width:800px) {
  .hiring img:last-child{
    width: 80vw;
  }
}